<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spitball_background_color"
    tools:context=".ui.activity.main.MainActivity">

    <Button
        android:id="@+id/startButton"
        style="@style/DefaultSpitballButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onStartButtonClick"
        android:text="@string/start_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical45Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal50Guideline"
        tools:ignore="TextContrastCheck" />


    <ImageView
        android:id="@+id/bannerImageView"
        style="@style/SpitballTextViewStylePrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/horizontal50Guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical45Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spitball_banner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical45Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal50Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/SpitballTextViewStylePrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_quarter_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical90Guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical45Guideline"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLabel" />

    <TextView
        android:id="@+id/categoriesLabel"
        style="@style/SpitballTextViewStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/categories_title_text"
        app:layout_constraintEnd_toStartOf="@+id/vertical90Guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical45Guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical90Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/icon_guideline_width" />

    <FrameLayout
        android:id="@+id/settingsButtonFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical90Guideline"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/settingsButtonImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:onClick="onSettingsButtonClick"
            android:scaleType="fitXY"
            android:contentDescription="@string/settings_screen_title_text"
            app:srcCompat="@drawable/settings_icon"
            app:tint="@color/iconButtonColor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/infoButtonFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButtonFrameLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical90Guideline">

        <ImageView
            android:id="@+id/infoButtonImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:onClick="onInfoButtonClick"
            android:scaleType="fitXY"
            android:contentDescription="@string/info_screen_title_text"
            app:srcCompat="@drawable/info_icon"
            app:tint="@color/iconButtonColor" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>