<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spitball_background_color"
    tools:context=".ui.activity.pointsadd.PointsAddActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical33Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical67Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal25Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal75Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <TextView
        android:id="@+id/teamOneHeader"
        style="@style/SpitballTextViewStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        android:text="@string/team_one_title_text"
        app:layout_constraintBottom_toTopOf="@+id/horizontal25Guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical50Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamTwoHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_separation_distance"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        android:text="@string/team_two_title_text"
        style="@style/SpitballTextViewStyleSecondary"
        app:layout_constraintBottom_toTopOf="@+id/horizontal25Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical50Guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamOneScore"
        style="@style/SpitballTextViewStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        android:autoSizeMaxTextSize="100sp"
        android:text="@string/team_score_default_text"
        app:layout_constraintBottom_toTopOf="@+id/horizontal75Guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical33Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal25Guideline" />

    <TextView
        android:id="@+id/teamTwoScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        android:text="@string/team_score_default_text"
        android:autoSizeMaxTextSize="100sp"
        style="@style/SpitballTextViewStyleSecondary"
        app:layout_constraintBottom_toTopOf="@+id/horizontal75Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical67Guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal25Guideline" />

    <Button
        android:id="@+id/teamOneAddButton"
        style="@style/DefaultSpitballButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onTeamOneAddButtonClick"
        android:padding="0dp"
        android:text="@string/team_score_increment_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal75Guideline" />

    <Button
        android:id="@+id/teamOneSubtractButton"
        style="@style/TransparentSpitballButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onTeamOneSubtractButtonClick"
        android:padding="0dp"
        android:text="@string/team_score_decrement_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@+id/teamOneAddButton"
        app:layout_constraintTop_toTopOf="@+id/horizontal75Guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/teamTwoAddButton"
        style="@style/DefaultSpitballButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onTeamTwoAddButtonClick"
        android:padding="0dp"
        android:text="@string/team_score_increment_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal75Guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/teamTwoSubtractButton"
        style="@style/TransparentSpitballButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onTeamTwoSubtractButtonClick"
        android:padding="0dp"
        android:text="@string/team_score_decrement_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/teamTwoAddButton"
        app:layout_constraintTop_toTopOf="@+id/horizontal75Guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/startNextRoundButton"
        style="@style/DefaultSpitballButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_separation_distance"
        android:onClick="onStartNextRoundButtonClick"
        android:text="@string/start_next_round_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical67Guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical33Guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal75Guideline" />

    <TextView
        android:id="@+id/mostRecentNextWordHeader"
        style="@style/SpitballTextViewStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_half_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:autoSizeMaxTextSize="20sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/final_word_of_previous_round_header_text"
        app:layout_constraintEnd_toStartOf="@+id/vertical67Guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical33Guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal25Guideline" />

    <TextView
        android:id="@+id/mostRecentNextWord"
        style="@style/SpitballTextViewStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_quarter_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:autoSizeMaxTextSize="20sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/final_word_of_previous_round_header_default_text"
        app:layout_constraintEnd_toStartOf="@+id/vertical67Guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical33Guideline"
        app:layout_constraintTop_toBottomOf="@+id/mostRecentNextWordHeader" />

    <ImageView
        android:id="@+id/centerLogoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gui_half_separation_distance"
        android:layout_marginTop="@dimen/gui_quarter_separation_distance"
        android:layout_marginEnd="@dimen/gui_half_separation_distance"
        android:layout_marginBottom="@dimen/gui_half_separation_distance"
        app:layout_constraintBottom_toTopOf="@+id/startNextRoundButton"
        app:layout_constraintEnd_toStartOf="@+id/vertical67Guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical33Guideline"
        app:layout_constraintTop_toBottomOf="@+id/mostRecentNextWord"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/spitball_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>