<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/gui_separation_distance">

    <TextView
        android:id="@+id/settings_header"
        style="@style/SpitballTextViewStylePrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_screen_title_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/icon_width" />

    <!-- Container for the preferences fragment -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/goback_icon"
        android:text="@string/info_screen_back_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TextContrastCheck" />

    <FrameLayout
        android:id="@+id/settings_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gui_quarter_separation_distance"
        android:layout_marginEnd="@dimen/gui_quarter_separation_distance"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
